@import 'variables.less';

@font-face {
  font-family: "D-DIN";
  src: url("@/assets/font/D-DIN.otf") format("truetype");
}

@font-face {
  font-family: "D-DIN-Bold";
  src: url("@/assets/font/D-DIN-Bold.otf") format("truetype");
}

.f-d-din,
.f-ddin {
  font-family: D-DIN;
}

.f-d-din-b,
.f-ddin-b {
  font-family: D-DIN-bold;
}

.d-flex {
  display: flex;
}

.flex-y {
  flex-direction: column;
}

.ai-center {
  align-items: center;
}

.ai-start {
  align-items: flex-start;
}

.ai-end {
  align-items: flex-end;
}

.space-between,
.jc-between {
  justify-content: space-between;
}

.jc-center {
  justify-content: center;
}

.jc-around {
  justify-content: space-around;
}

.jc-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}

@marginList2: 10, 15, 20;

each(@marginList2, {
  .mt@{value} {
    margin-top: (@value * 1px);
  }

  .mb@{value} {
    margin-bottom: (@value * 1px);
  }

  .ml@{value} {
    margin-left: (@value * 1px);
  }
});

@marginList: 4, 8, 12, 16, 20, 24, 28, 32;

each(@marginList, {
  .mt@{value} {
    margin-top: (@value * 1px);
  }

  .pb@{value} {
    padding-bottom: (@value * 1px);
  }

});

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none;
}

.main-title {
  h3 {
    margin: 0;
    padding: 24px 0;
    font-size: 22px;
    font-weight: 600;
  }

  .svg-icon {
    margin-right: 8px;
  }

  .suffix {
    margin-left: 10px;
    color: @text-light;
  }
}

.shadow-row {
  box-shadow: 0 0 14px rgba(19, 38, 82, .08);
}

.dashed-right-border {
  position: relative;

  &:after {
    position: absolute;
    content: "";
    border-left: 1px dashed #d7d7e8;
    right: 0;
    top: 16px;
    height: calc(100% - 32px);
  }
}

.no-select {
  -webkit-user-select: none;
  /* 针对Chrome/Safari/Opera */
  -moz-user-select: none;
  /* 针对Firefox */
  -ms-user-select: none;
  /* 针对IE10+ */
  user-select: none;
}

.radio-group-noborder {
  .el-radio-button {
    margin: 5px;
  }

  .el-radio-button__inner {
    border-radius: 4px !important;
    border: none !important;
  }
}

.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ell2 {
  text-overflow: ellipsis;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: justify;
}

// tabs
.ee-tabs {
  .el-tabs__header {
    margin-bottom: 0;
  }

  .el-tabs__item {
    padding: 0 22px;
    height: 32px;
    line-height: 32px;
    color: #86909c;
    font-weight: normal;

    &.is-active {
      font-weight: 600;
      color: #356DF6;
    }
  }

  #tab-0 {
    padding-left: 0;
  }

  .el-tabs__nav-wrap::after {
    height: 0;
  }
}

.chart-wrap {
  background: #fff;
}

.chart-title {
  padding: 16px;
  color: #1A262C;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.6px;
}

// c-tag
.c-tag {
  &-list {
    padding: 19px 24px 21px 24px;
    border-top: 1px solid #ebe9f1;
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;

    .el-button {
      margin-left: 20px;
    }
  }

  &-item {
    margin: 0 8px 8px 0;
    padding: 1px 6px 1px 10px;
    line-height: 18px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background: #f3f3f3;
    color: #555;
    font-size: 12px;

    &:last-child {
      margin-right: 0;
    }

    .value {
      color: #356df6;
    }

    .el-icon-close {
      margin-left: 2px;
      padding: 2px;
      color: #b5b5b5;
      cursor: pointer;

      &:hover {
        color: #356df6;
      }
    }
  }
}

// popper
.el-popper.is-bordered {
  padding: 18px 24px 10px 24px;
  max-width: 800px;
  // border-color: #356df6;
  // box-shadow: 0px 0px 14px rgba(19, 38, 82, 0.08);

  .el-select-dropdown__item {
    margin: 0 8px 8px 0;
    padding: 0 10px;
    background: #fff;
    border-radius: 4px !important;
    border: none !important;
    height: 29px;
    line-height: 29px;
    color: #1d2129;

    &.selected {
      background: rgba(53, 109, 246, 0.1);
      color: #356df6;
      font-weight: normal;

      &::after {
        display: none;
      }
    }

    &:hover {
      background: rgba(53, 109, 246, 0.1);
    }
  }

  // .popper__arrow {
  //   border-bottom-color: #356df6;
  // }

  // &[x-placement^=top] .popper__arrow {
  //   border-top-color: #356df6;
  // }

  .el-tabs__nav-wrap::after {
    height: 1px;
  }
}

// checkbox
.ee-checkbox-group {

  .el-checkbox-button {
    margin-right: 10px;

    .el-checkbox-button__inner {
      padding: 0 10px;
      background: #fff;
      border-radius: 4px !important;
      border: none !important;
      height: 29px;
      line-height: 29px;
      color: #1d2129;
      font-weight: normal;
      transition: none;

      &:hover {
        background: rgba(26, 38, 44, 0.05);
      }
    }

    &.is-checked {
      .el-checkbox-button__inner {
        border: none !important;
        box-shadow: none;
        background: rgba(53, 109, 246, 0.1);
        color: #356df6;
      }
    }
  }
}

// radio
.ee-radio-group {

  .el-radio-button {
    margin: 0 10px 5px 0;

    .el-radio-button__inner {
      padding: 0 10px;
      background: #fff;
      border-radius: 4px !important;
      border: none !important;
      height: 29px;
      line-height: 29px;
      color: #1d2129;
      font-weight: normal;
      transition: none;

      &:hover {
        background: rgba(26, 38, 44, 0.05);

        .ee-radio-popper {
          display: block;
        }
      }
    }

    &.is-active,
    &.is-active-v {
      >.el-radio-button__inner {
        border: none !important;
        box-shadow: none;
        background: rgba(53, 109, 246, 0.1);
        color: #356df6;
      }
    }
  }
}

// ee-radio-popper
.ee-radio-popper {
  margin-top: 5px !important;
}


// input
.ee-input {
  &.el-input-group--append {
    .el-input__inner {
      border-right: none;
    }
  }

  .el-input-group__append {
    border-color: #356df6;

    .el-button:not(.el-button--text) {
      padding: 11px 16px !important;
      border-radius: 4px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      background-color: #356df6;
      border-color: #356df6;
      color: #fff;

      &:hover,
      &:focus {
        background-color: #5988FB;
        border-color: #5988FB;
        color: #FFFFFF;
      }

      &:active {
        background-color: #2c60df;
        border-color: #2c60df;
        color: #FFFFFF;
      }
    }
  }

  &.el-input {
    &--large {
      .el-button:not(.el-button--text) {
        padding: 0px 16px !important;
        height: 40px;
        margin-top: -8.5px;
        margin-right: -21px;
      }
    }
  }

  &:not(.is-large).el-input {
    &--medium {
      .el-button:not(.el-button--text) {
        padding: 0px 16px !important;
        height: 36px;
        margin-top: -8.5px;
        margin-right: -21px;
      }
    }
  }

  &.is-large {
    height: 52px;

    .el-input__inner {
      height: 100%;

      &:focus {
        border-color: #356df6;
        box-shadow: 0px 0px 14px 0px rgba(53, 109, 246, 0.1);
      }
    }

    .el-input-group__append {
      .el-button {
        padding: 18px 22px !important;
        font-size: 16px;
      }

      .el-button.is-disabled {
        background-color: #356df6 !important;
        border-color: #356df6 !important;
        border-top: none !important;
        border-bottom: none !important;
      }
    }
  }
}

// button
.el-button.ee-button {
  &--grid {
    padding-top: 3px;
    padding-bottom: 3px;
    color: #1A262C;
    font-weight: 400;
    font-size: 14px;

    +.ee-button--grid {
      margin-left: 19px;
    }

    &.ell {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

  }

  &--back {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
    font-weight: 400;

    i {
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.eee-button.el-button {
  border-radius: 5px;

  &--medium {
    &:not(.el-button--text) {
      padding: 8px 10px !important;
    }
  }

  &--primary {
    background-color: #eaf0fe;
    border-color: #eaf0fe;
    color: rgba(53, 109, 246, 1);
  }

  &--text {
    color: rgba(75, 86, 102, 1);
  }
}

// dot tag
.ee-tag {
  &--dot {
    position: relative;
    padding-left: 14px;
    font-size: 14px;
    line-height: 22px;

    &.is-dark {
      font-weight: 500;
    }

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 6px;
      height: 6px;
      border-radius: 100%;
      transform: translateY(-50%);
    }

    &.is-success {
      &::before {
        background: #52C41A;
      }

      &.is-dark {
        color: #52C41A;
      }
    }

    &.is-danger {
      &::before {
        background: #FF4D4F;
      }

      &.is-dark {
        color: #FF4D4F;
      }
    }

    &.is-in_camp {
      &::before {
        background: #51B42E;
      }

      &.is-dark {
        color: #51B42E;
      }
    }

    &.is-move_out {
      &::before {
        background: #7D6DF1;
      }

      &.is-dark {
        color: #7D6DF1;
      }
    }

    &.is-move_in {
      &::before {
        background: #FF4D4F;
      }

      &.is-dark {
        color: #FF4D4F;
      }
    }

    &.is-stop {
      &::before {
        background: #356DF6;
      }

      &.is-dark {
        color: #356DF6;
      }
    }

    &.is-closed {
      &::before {
        background: #F8AA50;
      }

      &.is-dark {
        color: #F8AA50;
      }
    }

    &.is-revoke {
      &::before {
        background: #7D7D7D;
      }

      &.is-dark {
        color: #7D7D7D;
      }
    }

    &.is-liquidation {
      &::before {
        background: #6BB2B6;
      }

      &.is-dark {
        color: #6BB2B6;
      }
    }

    &.is-cancel {
      &::before {
        background: #BC73A8;
      }

      &.is-dark {
        color: #BC73A8;
      }
    }

    &.is-log_off {
      &::before {
        background: #688FAB;
      }

      &.is-dark {
        color: #688FAB;
      }
    }
  }
}

// rect-tag
.ee-tag {
  &--rect {
    padding: 3px 8px;
    font-size: 16px;
    line-height: 18px;
    border-radius: 2px;
    background: #356DF6;
    color: #fff;

    &.is-ddin {
      font-family: D-DIN;
    }

    &.is-success {
      background: rgba(70, 158, 26, 0.10);
      color: rgba(70, 158, 26, 1);
    }

    &.is-danger {
      background: rgba(231, 66, 68, 0.1);
      color: rgba(231, 66, 68, 1);
    }

    &.is-warning {
      background: rgba(217, 143, 58, 0.1);
      color: rgba(217, 143, 58, 1);
    }
  }
}

// pagination
.ee-pagination {
  margin-top: 24px;
  text-align: right;
}

.el-pagination {
  padding-right: 0;
  text-align: right;
}

// link
.ee-link.el-link {
  &.el-link--primary {
    color: #356DF6;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;

    &:hover {
      color: #356DF6;
    }
  }

  &--default {
    font-weight: 400;
    color: #1A262C;

    &:hover {
      color: #5988FB;
    }

    &:active {
      color: #2C60DF;
    }
  }
}

// view title
.ee-view-title {
  padding: 22px 0 24px;
  border-bottom: 1px solid rgba(229, 230, 235, 1);

  &.is-noborder {
    border-bottom: none;
  }

  .ee-split {
    margin: 0 20px;
    width: 1px;
    height: 12px;
    background: #DCDFE6;
  }

  .title {
    color: #1D2129;
    font-size: 16px;
    line-height: 26px;
  }
}

// color
.ee-color-success {
  color: rgba(70, 158, 26, 1) !important;
}

&.ee-color-danger {
  color: rgba(231, 66, 68, 1) !important;
}

&.ee-color-warning {
  color: rgba(217, 143, 58, 1) !important;
}

// content width
.ee-view-content {
  margin: 0 auto;
  width: 70%;
  min-width: 1200px;
}

// form
.ee-form {
  .el-form-item {
    margin-bottom: 24px;
  }

  .el-form-item__label {
    padding-right: 2px;
  }

  &--bolder {
    .el-form-item__label {
      white-space: pre;
      color: #86909c;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .fitem--radio,
  .fitem--checkbox {
    margin-bottom: 19px;

    .el-form-item__label,
    .el-form-item__content {
      line-height: 29px;
    }
  }
}

// table
.eee-table {
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 14px;
  border-right: 1px solid #EEEFF3;
  border-bottom: 1px solid #EEEFF3;

  .f-d-din {
    font-size: 16px;
  }

  td {
    padding: 10px 16px;
    line-height: 24px;
    border: 1px solid #EEEFF3;
    border-right: none;
    border-bottom: none;
    text-align: left;

    &.cell-label {
      color: #4B5666;
      background: #FAFAFA;
    }

    &.cell-value {
      color: #1A262C;
    }
  }
}

// company-type
.ee-company-type {
  margin-bottom: 6px;

  &-tag {
    margin: 0 8px 6px 0;
    padding: 0 9px;
    height: 22px;
    line-height: 22px;
    border-radius: 2px;
    background: rgba(53, 109, 246, 0.2);
    color: #356df6;

    &:last-child {
      margin-right: 0;
    }
  }
}

// company-layout
.ee-company-layout {
  color: #595959;
  font-size: 14px;
  line-height: 22px;

  &-tag {
    margin: 0 8px 6px 0;
    padding: 0 8px;
    height: 20px;
    line-height: 20px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background: #f5f5f5;
    color: #565656;
  }
}

// company-intro
.ee-company-intro {
  margin-bottom: 10px;
  color: #86909c;
  font-size: 14px;
  line-height: 22px;

  .item {
    margin-right: 32px;

    &:last-child {
      margin-right: 0;
    }
  }

  span {
    color: #1a262c;
  }
}

// ee-finder
.ee-finder {
  margin-left: 52px;
  width: 128px;
  height: 38px;
  line-height: 38px;
  border-radius: 2px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  color: #356df6;
  cursor: pointer;

  &+.ee-finder {
    margin-left: 24px;
  }

  &:hover {
    background: #dfeafa;
  }

  &.is-active {
    background: #356df6;
    color: #fff;
  }
}

// ee-list-total
.ee-list {
  &-total {
    padding: 24px 0 16px;
    color: #595959;
    font-size: 12px;

    &-info {
      margin-bottom: 8px;
      line-height: 22px;
    }

    .total-num,
    .cur-page,
    .total-page {
      font-size: 14px;
      font-family: D-DIN-Bold;
    }

    .total-num {
      margin: 0 5px;
      color: #356df6;
    }

    .cur-page {
      margin-left: 18px;
      color: #356df6;
    }

    .btn-reset {
      margin-left: 20px;
      color: #356df6;
      font-size: 14px;
      cursor: pointer;
    }
  }
}

// to-top
.ee-to-top {
  position: fixed;
  right: 6.2%;
  bottom: 100px;
  width: 74px;
  height: 74px;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0px 0px 14px rgba(19, 38, 82, 0.08);
  color: #86909c;
  font-size: 14px;
  line-height: 22px;
  z-index: 1;
  cursor: pointer;

  &:hover {
    color: #333;
  }
}

@media screen and (max-width: 1500px) {
  .ee-to-top {
    right: 30px;
  }
}

// nodata
.ee-nodata {
  margin: 0 auto;
  padding-top: 300px;
  width: 500px;
  height: 400px;
  box-sizing: border-box;
  background: url('@/assets/icons/empty.svg') center no-repeat;
  background-size: 100%;
  color: #8c8c8c;
  font-size: 18px;
  font-weight: 400;
  text-align: center;

  &--small {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 120px;
    width: 180px;
    height: 150px;
    box-sizing: border-box;
    background: url('@/assets/icons/empty.svg') center no-repeat;
    background-size: 100%;
    text-align: center;
    color: #8c8c8c;
  }
}

// ee-chart

.ee-chart {
  position: relative;
  background: #fff;

  &__title {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
  }

  &__empty {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 120px;
    width: 180px;
    height: 150px;
    box-sizing: border-box;
    background: url('@/assets/icons/empty.svg') center no-repeat;
    background-size: 100%;
    color: #8c8c8c;
    text-align: center;
  }

  &__tip-marker {
    display: inline-block;
    margin-right: 4px;
    border-radius: 10px;
    width: 10px;
    height: 10px;
  }

  &__tip-name {
    font-size: 12px;
    color: #4B5666
  }

  &__tip-value {
    color: #4b5666 !important;
    font-size: 16px !important;
    font-family: D-DIN-Bold !important;
  }

  &__tip-unit {
    margin-left: 2px;
    font-size: 12px !important;
    color: #86909c !important;
  }

  &.use-dom-title {
    .ee-chart {
      &__title {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: initial;
        left: initial;
      }
    }
  }

  &.is-empty {
    .ee-chart {
      &__inner {
        visibility: hidden;
      }

      &__empty {
        display: block;
      }

      &__title {
        display: flex;
      }
    }

  }
}

// ee-taber
.ee-taber {
  display: flex;
  align-items: center;
  color: #4B5666;
  line-height: 22px;

  &__button {
    margin-right: 2px;
    padding: 9px 16px;
    border-radius: 2px;
    border: 1px solid #F0F0F0;
    background: #FAFAFA;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      color: #356DF6;
    }

    &.is-active {
      color: #356DF6;
      font-weight: 500;
      background: #fff;
    }
  }
}

// ee-info
.ee-i {

  &label,
  &value {
    line-height: 22px;
  }

  &label {
    margin-left: 24px;
    color: #86909C;

    &:first-child {
      margin-left: 0;
    }
  }

}

// ee-breadcrumb
.ee-breadcrumb.el-breadcrumb {
  .el-breadcrumb {

    &__inner,
    &__separator {
      color: #86909C;
      font-size: 14px;
      line-height: 20px;
    }

    &__inner {
      font-weight: 500;

      &:hover {
        font-weight: 500;
      }
    }

    &__separator {
      margin: 0;
    }

    &__item {
      &.is-active {
        .el-breadcrumb {
          &__inner {
            color: #000;
          }
        }
      }
    }
  }

  &.fixed-top-left {
    position: absolute;
    top: 20px;
    left: 26px;
  }

}

.text-chart {
  background-color: #ffffff;
  width: 100%;

  .chart-title {
    font-size: 16px;
    font-weight: bolder;

    &.table {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .el-input {
        width: 280px;
      }
    }
  }
}

.text-chart-content {
  display: inline-block;

  .chart-item {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &>div {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .svg-icon {
      width: 44px;
      height: 44px;
    }

    &>span {
      .number {
        padding-left: 20px;
        font-size: 36px;
        font-weight: 700;
        color: #4b5666;
        font-family: 'D-DIN-Bold';
      }
    }
  }
}

.el-backtop {
  flex-direction: column;
  right: 6.2% !important;
  bottom: 100px !important;
  width: 74px;
  height: 74px;
  border-radius: 100%;
  background: #fff;
  box-shadow: 0px 0px 14px rgba(19, 38, 82, 0.08);
  color: #86909c;
  font-size: 14px;
  line-height: 22px;

  .el-icon-caret-top {
    font-size: 14px;

    &::before {
      content: '\e6e1';
    }
  }

  &::after {
    content: '\9876\90E8';
  }

  &:hover {
    color: #333;
  }
}

@media screen and (max-width: 1500px) {
  .el-backtop {
    right: 30px !important;
  }
}

.ee-loading {
  .el-loading-spinner {
    top: 200px !important;
  }

  &--none {
    background: none;

    .el-loading-mask {
      background: none;
    }

    .el-loading-spinner {
      display: none;
    }
  }
}